; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32@6.7.0
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
    https://github.com/Bodmer/TFT_eSPI.git
    https://github.com/Bodmer/TFT_eFEX.git
    https://github.com/Links2004/arduinoWebSockets.git
    https://github.com/Bodmer/JPEGDecoder.git
    https://github.com/taranais/NTPClient.git
	  bblanchon/ArduinoJson@^7.1.0
	  knolleary/PubSubClient@^2.8
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue